<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<link rel="stylesheet" href="css/libs.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<title>DSK Doors</title>
</head>
<body>
	<header class="header">
		<div class="container">
			<a href="javascript:void(0);" class="header__logo">
				<svg>
                	<use xlink:href="#logo"/>
            	</svg>
			</a>
			<div class="header__menu">
				<a href="#work" class="header__menu__item topLink">Как мы работаем</a>
				<a href="#categories" class="header__menu__item topLink">Продукция</a>
				<a href="#services" class="header__menu__item topLink">Услуги</a>
				<a href="#example" class="header__menu__item topLink">Наши работы</a>
				<a href="#contacts" class="header__menu__item topLink">Контакты</a>
				<div class="btn get__order__call__popup small">
					Заказать звонок
				</div>
			</div>
			<a href="tel:+78008008080" class="header__phone">8 (800) 800-80-80</a>
			<div class="btn get__order__call__popup small">
				Заказать звонок
			</div>
			<div class="btn__mob__menu">
				<span></span>
			  	<span></span>
			  	<span></span>
			  	<span></span>
			 	<span></span>
			  	<span></span>
			</div>
		</div>
	</header>
	<main>
		<div class="main__block">
			<div class="container">
				<div class="main__block__side">
					<div class="main__block__heading">
						<h1 class="main__block__title white">Маятниковые двери от производителя</h1>
						<div class="main__block__title__under">Готовые двери всегда в наличии</div>
					</div>
					<div class="main__block__side__content">
						<div class="main__block__side__list__wrap">
							<div class="main__block__side__list">
								<div class="main__block__side__list__item">
									<div class="main__block__side__list__item__image icon-cocktail">
										<svg>
	                                    	<use xlink:href="#icon-cocktail"/>
	                                	</svg>
									</div>
									<div class="main__block__side__list__item__text">для баров</div>
								</div>
								<div class="main__block__side__list__item">
									<div class="main__block__side__list__item__image icon-cup">
										<svg>
	                                    	<use xlink:href="#icon-cup"/>
	                                	</svg>
									</div>
									<div class="main__block__side__list__item__text">для кафе</div>
								</div>
								<div class="main__block__side__list__item">
									<div class="main__block__side__list__item__image icon-hat">
										<svg>
	                                    	<use xlink:href="#icon-hat"/>
	                                	</svg>
									</div>
									<div class="main__block__side__list__item__text">для ресторанов</div>
								</div>
								<div class="main__block__side__list__item">
									<div class="main__block__side__list__item__image icon-plate">
										<svg>
	                                    	<use xlink:href="#icon-plate"/>
	                                	</svg>
									</div>
									<div class="main__block__side__list__item__text">для предприятий общественного питания</div>
								</div>
							</div>
						</div>
						<div class="main__block__side__image" style="background-image: url(img/main__block__side__bg.jpg)"></div>
					</div>
				</div>
				<div class="main__block__main">
					<div class="main__block__main__image__wrap">
						<div class="main__block__main__image" style="background-image: url(img/main__block__main__bg.jpg);"></div>
					</div>
					<div class="main__block__main__list__wrap">
						<ul class="custom__list">
							<li>
								Расчет на высокую проходимость.
							</li>
							<li>
								Покраска эмалью под любой цвет RAL и NCS.
							</li>
							<li>
								Доработка под любые нестандартные требования.
							</li>
							<li>
								Надежные бесшумные пружинные механизмы (производство Италия).
							</li>
						</ul>
					</div>
				</div>
			</div>
			<a href="#work" class="btn__learn__more topLink">Узнать подробнее</a>
		</div>
		<div class="work__block" id="work">
			<div class="container">
				<h2 class="block__title">как мы работаем?</h2>
				<ol class="work__block__list custom__list">
					<li>
						<span class="work__block__list__item__text">Консультация: какая модель, размер, цвет требуются. Нужна ли доставка.</span></li>
					<li>
						<span class="work__block__list__item__text">Калькуляция, заключение договора и оплата.</span>
					</li>
					<li>
						<span class="work__block__list__item__text">При необходимости – покраска/доводка двери.</span>
					</li>
					<li>
						<span class="work__block__list__item__text">Самовывоз или упаковка двери в надежные паллеты для транспортировки. Передача в транспортную компанию с гарантией сохранности изделия.</span>
					</li>
				</ol>
			</div>
		</div>
		<div class="categories__block" id="categories">
			<div class="container">
				<h2 class="block__title white">категории дверей в наличии</h2>
				<div class="categories__block__items__wrap row">
					<div class="categories__block__item__col">
						<div class="categories__block__item" data-door="standart">
							<div class="categories__block__item__image__wrap">
								<img src="img/leave__request__popup__slider__item-1.jpg" class="categories__block__item__image">
							</div>
							<div class="categories__block__item__heading">Стандарт</div>
							<div class="categories__block__item__content">
								<p>Бюджетная дверь для баров, кафе, предприятий общественного питания. Конструкционно представляет собой облегченный сэндвич с сотовым заполнением (соответствует российским стандартам). Сверху дверь облицована МДФ (древесноволокнистой плитой средней плотности).</p>
								<p>Возможна установка защитной отбойной пластины из нержавеющей стали.</p>
							</div>
							<div class="categories__block__item__list__wrap">
								<ul class="custom__list">
									<li>Всегда в наличии.</li>
									<li>Изделие окрашено в белый цвет NSC S-0502-Y.</li>
									<li>Иллюминатор с одинарным стеклом (6 мм).</li>
									<li>Может применяться в помещениях с повышенной влажностью.</li>
									<li>Крепится на двух петлях итальянского производства (3 положения регулировки).</li>
								</ul>
							</div>
							<div class="categories__block__item__size">
								640 х 2040, 740 х 2040, 840 х 2040, 940 х 2040мм.
							</div>
							<div class="categories__block__item__bottom">
								<div class="categories__block__item__price">15 000 P</div>
								<div class="btn btn__order">Заказать</div>
								<a href="javascript:void(0);" class="categories__block__item__more">Подробнее</a>
							</div>
						</div>
					</div>
					<div class="categories__block__item__col">
						<div class="categories__block__item" data-door="comfort">
							<div class="categories__block__item__image__wrap">
								<img src="img/leave__request__popup__slider__item-3.png" class="categories__block__item__image">
							</div>
							<div class="categories__block__item__heading">Комфорт</div>
							<div class="categories__block__item__content">
								<p>Усиленная дверь для баров, кафе, предприятий общественного питания, соответствующая европейскому стандарту. Конструкционно представляет собой сэндвич с реечным усилением.</p>
								<p>Возможна установка защитной отбойной пластины из нержавеющей стали.</p>
							</div>
							<div class="categories__block__item__list__wrap">
								<ul class="custom__list">
									<li>Всегда в наличии.</li>
									<li>Изделие окрашено в белый цвет NSC S-0502-Y.</li>
									<li>Иллюминатор с одинарным стеклом (6 мм).</li>
									<li>Может применяться в помещениях с повышенной влажностью.</li>
									<li>Крепится на двух петлях итальянского производства (3 положения регулировки).</li>
								</ul>
							</div>
							<div class="categories__block__item__size">
								690 х 2090, 790 х 2090, 890 х 2090, 990 х 2090мм.
							</div>
							<div class="categories__block__item__bottom">
								<div class="categories__block__item__price">22 000 P</div>
								<div class="btn btn__order">Заказать</div>
								<a href="javascript:void(0);" class="categories__block__item__more">Подробнее</a>
							</div>
						</div>
					</div>
					<div class="categories__block__item__col">
						<div class="categories__block__item" data-door="biznes">
							<div class="categories__block__item__image__wrap">
								<img src="img/leave__request__popup__slider__item-5.png" class="categories__block__item__image">
							</div>
							<div class="categories__block__item__heading">Бизнес</div>
							<div class="categories__block__item__content">
								<p>Легкая, но прочная дверь для баров, кафе, предприятий общественного питания, изготовленная из ПВХ (40 мм) по европейскому стандарту. Подходит для использования в помещениях с высокой проходимостью. Не боится воды, механического воздействия, бытовой химии. </p>
							</div>
							<div class="categories__block__item__list__wrap">
								<ul class="custom__list">
									<li>Иллюминатор со стеклопакетом (36 мм).</li>
									<li>Изделие окрашено в белый цвет NSC S-0502-Y.</li>
									<li>Обрамление иллюминатора из нержавеющей стали 2 мм.</li>
									<li>Дверной комплект оснащен телескопическим наличником.</li>
									<li>Может применяться в помещениях с повышенной влажностью.</li>
									<li>Крепится на трех петлях итальянского производства (3 положения регулировки).</li>
								</ul>
							</div>
							<div class="categories__block__item__size">
								640 х 2040, 740 х 2040, 840 х 2040, 940 х 2040мм.
							</div>
							<div class="categories__block__item__bottom">
								<div class="categories__block__item__price">30 000 P</div>
								<div class="btn btn__order">Заказать</div>
								<a href="javascript:void(0);" class="categories__block__item__more">Подробнее</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="services__block" id="services">
			<div class="container">
				<h2 class="block__title">
					Дополнительные услуги
				</h2>
				<div class="services__block__items__wrap">
					<div class="services__block__item">
						<div class="services__block__item__image icon-doors">
							<svg>
                            	<use xlink:href="#icon-doors"/>
                        	</svg>
						</div>
						<div class="services__block__item__text">
							Изготовление дверей нестандартных размеров в короткие сроки.
						</div>
					</div>
					<div class="services__block__item">
						<div class="services__block__item__image icon-bucket">
							<svg>
                            	<use xlink:href="#icon-bucket"/>
                        	</svg>
						</div>
						<div class="services__block__item__text">
							Окрашивание под любой цвет RAL и NCS.
						</div>
					</div>
					<div class="services__block__item">
						<div class="services__block__item__image icon-pencil">
							<svg>
                            	<use xlink:href="#icon-pencil"/>
                        	</svg>
						</div>
						<div class="services__block__item__text">
							Доработка изделия под индивидуальные требования.
						</div>
					</div>
					<div class="services__block__item">
						<div class="services__block__item__image icon-tape">
							<svg>
                            	<use xlink:href="#icon-tape"/>
                        	</svg>
						</div>
						<div class="services__block__item__text">
							Профессиональный замер и монтаж.
						</div>
					</div>
					<div class="services__block__item">
						<div class="services__block__item__image icon-truck">
							<svg>
                            	<use xlink:href="#icon-truck"/>
                        	</svg>
						</div>
						<div class="services__block__item__text">
							Доставка по Москве, области, транспортными компаниями в регионы.
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="example__block" id="example">
			<div class="container">
				<h2 class="block__title">примеры выполненных работ</h2>
				<div class="example__block__content">
					<div class="example__block__slider__wrap">
						<div class="example__block__slider__switches__wrap">
							<div class="example__block__slider__switch active" data-door="standart">Маятниковые двери категории «Стандарт»</div>
							<div class="example__block__slider__switch" data-door="comfort">Маятниковые двери категории «Комфорт»</div>
							<div class="example__block__slider__switch" data-door="biznes">Маятниковые двери категории «Бизнес»</div>
						</div>
						<div class="example__block__slider arrows-white">
							<div class="example__block__slider__item" style="background-image: url(img/leave__request__popup__slider__item-1.jpg);" data-door="standart"></div>
							<div class="example__block__slider__item" style="background-image: url(img/leave__request__popup__slider__item-2.png);" data-door="standart"></div>
							<div class="example__block__slider__item" style="background-image: url(img/leave__request__popup__slider__item-3.png);" data-door="comfort"></div>
							<div class="example__block__slider__item" style="background-image: url(img/leave__request__popup__slider__item-4.png);" data-door="comfort"></div>
							<div class="example__block__slider__item" style="background-image: url(img/leave__request__popup__slider__item-5.png);" data-door="biznes"> </div>
							<div class="example__block__slider__item" style="background-image: url(img/leave__request__popup__slider__item-6.png);" data-door="biznes"></div>
						</div>
					</div>
					<form class="similar__door__form">
						<div class="similar__door__form__heading">
							<div class="similar__door__form__title">
								Мне нужна похожая дверь
							</div>
						</div>
						<div class="similar__door__form__content">
							<div class="similar__door__form__text">
								Оставьте свои контактные данные, и наш менеджер свяжется с вами в ближайшее время для уточнения деталей.
							</div>
							<input type="text" placeholder="Ваше имя" name="similar__door__name">
							<input type="tel" placeholder="Номер телефона" name="similar__door__tel">
							<button type="submit" class="btn" data-door="">отправить</button>
							<span class="conf__policy">Нажимая на кнопку «Отправить», вы подтверждаете свое согласие на обработку пользовательских данных.</span>
						</div>
						<div class="similar__door__reminder">
							<div class="similar__door__reminder__content">спасибо!</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="clients__block">
			<div class="container">
				<h2 class="block__title">
					наши клиенты
				</h2>
				<div class="clients__block__slider arrows-black">
					<div class="clients__block__slider__item">
						<img src="img/clients__block__slider__item__image-1.png" class="clients__block__slider__item__image">
					</div>
					<div class="clients__block__slider__item">
						<img src="img/clients__block__slider__item__image-2.png" class="clients__block__slider__item__image">
					</div>
					<div class="clients__block__slider__item">
						<img src="img/clients__block__slider__item__image-3.png" class="clients__block__slider__item__image">
					</div>
					<div class="clients__block__slider__item">
						<img src="img/clients__block__slider__item__image-4.png" class="clients__block__slider__item__image">
					</div>
					<div class="clients__block__slider__item">
						<img src="img/clients__block__slider__item__image-5.png" class="clients__block__slider__item__image">
					</div>
					<div class="clients__block__slider__item">
						<img src="img/clients__block__slider__item__image-6.png" class="clients__block__slider__item__image">
					</div>
					<div class="clients__block__slider__item">
						<img src="img/clients__block__slider__item__image-5.png" class="clients__block__slider__item__image">
					</div>
				</div>
			</div>
		</div>
		<div class="advantages__block">
			<div class="container">
				<div class="advantages__block__side" style="background-image: url(img/advantages__block__side.jpg);"></div>
				<div class="advantages__block__main">
					<h2 class="block__title white">Почему стоит доверить производство маятниковой двери нам?</h2>
					<ul class="advantages__block__list">
						<li class="advantages__block__list__item">Собственное производство в Москве и Калужской области</li>
						<li class="advantages__block__list__item">Цены от производителя</li>
						<li class="advantages__block__list__item">Гарантия сохранности изделия при доставке в регионы</li>
						<li class="advantages__block__list__item">Возможность корректировать размеры и комбинировать элементы от разных категорий дверей</li>
						<li class="advantages__block__list__item">Возможность замера и монтажа в Москве и области</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="contacts__block" id="contacts">
			<div class="contacts__block__heading">
				<h2 class="block__title white">контактные данные</h2>
			</div>
			<div class="container">
				<div class="contacts__block__left">
					<div class="contacts__block__item">
						<div class="contacts__block__item__image icon-placemark">
							<svg>
	                            <use xlink:href="#icon-placemark"/>
	                        </svg>
						</div>
						<div class="contacts__block__item__content">
							<div class="contacts__block__item__text">
								ООО «ДСК» DSK.doors Торгово-производственная компания г. Москва, ул. Дмитрия Ульянова, д. 44, стр.1
							</div>
						</div>
					</div>
					<div class="contacts__block__item">
						<div class="contacts__block__item__image icon-phone">
							<svg>
	                            <use xlink:href="#icon-phone"/>
	                        </svg>
						</div>
						<div class="contacts__block__item__content">
							<div class="contacts__block__item__inner__content">
								<div class="contacts__block__item__text">
									<p>
										<a href="tel:+74957655535">+7 (495) 765-55-35</a>
									</p>
									<p>
										<a href="tel:+79015420001">+7 (901) 542-00-01</a> Евгений
									</p>
								</div>
								<div class="contacts__block__item__text">
									<p>
										<a href="tel:+79015330028">+7 (901) 533-00-28</a> Павел
									</p>
									<p>
										<a href="tel:+79015553676">+7 (901) 555-36-76</a> Алексей
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="contacts__block__item">
						<div class="contacts__block__item__image icon-letter">
							<svg>
	                            <use xlink:href="#icon-letter"/>
	                        </svg>
						</div>
						<div class="contacts__block__item__content">
							<div class="contacts__block__item__text">
								<p>
									e-mail: <a href="mailto:dskinfo@mail.ru">dskinfo@mail.ru</a>
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="contacts__block__right">
					<div class="contacts__block__item">
						<div class="contacts__block__item__image icon-clock">
							<svg>
	                            <use xlink:href="#icon-clock"/>
	                        </svg>
						</div>
						<div class="contacts__block__item__content">
							<div class="contacts__block__item__title">
								Часы работы офиса: 
							</div>
							<div class="contacts__block__item__text">
								<p>понедельник - пятница  9.00 - 18.00</p>
								<p>суббота  11.00 - 15.00</p>
								<p>воскресенье выходной день</p>
							</div>
						</div>
					</div>
					<div class="contacts__block__item">
						<div class="contacts__block__item__image icon-clock">
							<svg>
	                            <use xlink:href="#icon-clock"/>
	                        </svg>
						</div>
						<div class="contacts__block__item__content">
							<div class="contacts__block__item__title">
								Часы работы торгового зала:
							</div>
							<div class="contacts__block__item__text">
								<p>понедельник - пятница 10.00 - 18.00</p>
								<p>суббота 11.00 - 16.00</p>
								<p>воскресенье выходной день.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="map__block">
			<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A49b5e9385773def0a2747395f2254c27861923f38b372383cd4079e7b41c8367&amp;width=100%25&amp;height=420&amp;lang=ru_RU&amp;scroll=true"></script>
		</div>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="copyright">
				ДСК Doors © 2018
			</div>
			<span class="copyright__texterra">
				<span class="copyright__texterra__text">Разработано</span>
                <a href="https://texterra.ru/" target="_blank" class="copyright__texterra__link">
                	<svg>
	                	<use xlink:href="#logo-texterra"/>
	            	</svg>
                </a>
            </span>
		</div>
		<div class="overlay"></div>
		<div class="popup order__call__popup">
			<div class="popup__content">
				<div class="order__call__popup__heading">Заказать звонок</div>
				<div class="order__call__popup__content">
					<form class="order__call__form">
						<div class="order__call__form__text">Оставьте свой телефон, и наш менеджер свяжется с вами в ближайшее время</div>
						<input type="tel" placeholder="Ваш номер телефона" name="order__call__tel" class="input-error">
						<button type="submit" class="btn" data-door="">отправить</button>
						<span class="conf__policy">Нажимая на кнопку «Отправить», вы подтверждаете свое согласие на обработку пользовательских данных.</span>
					</form>
				</div>
			</div>
			<div class="popup__close"></div>
		</div>
		<div class="popup leave__request__popup">
			<div class="popup__content">
				<div class="container">
					<form class="leave__request__form">
					<div class="leave__request__popup__title">маятниковая дверь «<span class="leave__request__popup__title__custom"></span>»</div>
					<div class="leave__request__popup__content">
						<div class="leave__request__popup__sliders__wrap">
							<div class="leave__request__popup__slider__main">
								<div class="leave__request__popup__slider__main__item" style="background-image: url(img/leave__request__popup__slider__item-1.jpg);" data-door="standart">
									
								</div>
								<div class="leave__request__popup__slider__main__item" style="background-image: url(img/leave__request__popup__slider__item-2.png);" data-door="standart">
									
								</div>
								<div class="leave__request__popup__slider__main__item" style="background-image: url(img/leave__request__popup__slider__item-3.png);" data-door="comfort">
									
								</div>
								<div class="leave__request__popup__slider__main__item" style="background-image: url(img/leave__request__popup__slider__item-4.png);" data-door="comfort">
									
								</div>
								<div class="leave__request__popup__slider__main__item" style="background-image: url(img/leave__request__popup__slider__item-5.png);" data-door="biznes">
									
								</div>
								<div class="leave__request__popup__slider__main__item" style="background-image: url(img/leave__request__popup__slider__item-6.png);" data-door="biznes">
									
								</div>
							</div>
							<div class="leave__request__popup__slider__nav arrows-black">
								<div class="leave__request__popup__slider__nav__item" style="background-image: url(img/leave__request__popup__slider__item-1.jpg);" data-door="standart">
									
								</div>
								<div class="leave__request__popup__slider__nav__item" style="background-image: url(img/leave__request__popup__slider__item-2.png);" data-door="standart">
									
								</div>
								<div class="leave__request__popup__slider__nav__item" style="background-image: url(img/leave__request__popup__slider__item-3.png);" data-door="comfort">
									
								</div>
								<div class="leave__request__popup__slider__nav__item" style="background-image: url(img/leave__request__popup__slider__item-4.png);" data-door="comfort">
									
								</div>
								<div class="leave__request__popup__slider__nav__item" style="background-image: url(img/leave__request__popup__slider__item-5.png);" data-door="biznes">
									
								</div>
								<div class="leave__request__popup__slider__nav__item" style="background-image: url(img/leave__request__popup__slider__item-6.png);" data-door="biznes">
									
								</div>
							</div>
						</div>
						<div class="leave__request__popup__inner__content">
							<div class="leave__request__popup__text">
							</div>
							<div class="leave__request__popup__list__wrap">
							</div>
							<div class="leave__request__popup__time">Срок изготовления – 2 дня. Покраска в течение 5 дней.</div>
							<div class="leave__request__popup__services">
								<div class="leave__request__popup__inner__title">Дополнительные услуги:</div>
								<label class="custom__checkbox__wrap">
									<input type="checkbox" name="leave__request__services">
									<span class="custom__checkbox"></span>
									<span class="custom__checkbox__text">Упаковка в специальные паллеты для организации доставки <span class="leave__request__popup__services__price">+ 2 500 ₽</span></span>
								</label>
								<label class="custom__checkbox__wrap">
									<input type="checkbox" name="leave__request__services">
									<span class="custom__checkbox"></span>
									<span class="custom__checkbox__text">Окрашивание дверного комплекта в любой цвет каталога RAL, NCS <span class="leave__request__popup__services__price">+ 8 000 ₽</span> , срок выполнения - 5 дней</span>
								</label>
								<label class="custom__checkbox__wrap">
									<input type="checkbox" name="leave__request__services">
									<span class="custom__checkbox"></span>
									<span class="custom__checkbox__text">Установка защитной отбойной пластины из нержавеющей стали <span class="leave__request__popup__services__price">+ 950 ₽</span></span>
								</label>
							</div>
							<div class="leave__request__popup__color">
								<div class="leave__request__popup__inner__title">Укажите желаемый цвет*:</div>
								<input type="text" placeholder="Кодировка или название цвета" name="leave__request__color">
							</div>
							<span class="leave__request__popup__note">* Цвета можно выбрать в каталоге <a href="https://ral.ru/classic_colours" target="_blank">RAL</a> и <a href="https://www.ncl.ucar.edu/Document/Graphics/color_table_gallery.shtml" target="_blank">NCL</a> или написать название желаемого цвета</span>
							<div class="leave__request__popup__size">
								<div class="leave__request__popup__inner__title">Доступные размеры*:</div>
								<div class="leave__request__popup__size__text">640 х 2040, 740 х 2040, 840 х 2040, 940 х 2040мм.</div>
							</div>
							<div class="leave__request__popup__note">
								* Возможно изготовление дверей нестандартных размеров
							</div>
						</div>
					</div>
					<div class="leave__request__popup__bottom">
						<div class="leave__request__popup__bottom__content">
							<div class="leave__request__popup__bottom__title">оставить заявку</div>
							<div class="leave__request__popup__bottom__inputs__wrap">
								<input type="text" placeholder="Ваше имя" name="leave__request__name">
								<input type="tel" placeholder="Ваш номер телефона" name="leave__request__tel">
								<button type="submit" class="btn" data-door="">отправить</button>
							</div>
							<span class="conf__policy">нажимая на кнопку отправить, вы подтверждаете свое согласие на обработку пользовательских данных</span>
						</div>
						<div class="leave__request__popup__reminder">
							<div class="leave__request__popup__reminder__content">спасибо!</div>
						</div>
					</div>
					</form>
				</div>
			</div>
			<div class="popup__close grey"></div>
		</div>
		<div class="popup__reminder order__call__popup__reminder">
			<div class="popup__reminder__content">спасибо!</div>
			<div class="popup__close"></div>
		</div>
	</footer>
	<!--svg sprite-->
	<svg xmlns="http://www.w3.org/2000/svg" class="sprite">
		<symbol id="logo" width="286" height="26">
			<path d="M20.772 22.436V0.799998H5.796L4.824 15.632C4.608 17.936 4.104 21.176 2.664 22.688L0.648 23.084V30.032H4.284V26H19.26V30.032H22.824V22.436H20.772ZM6.768 22.436C8.388 20.24 8.532 17.18 8.712 13.256L9.252 4.292H17.028V22.436H6.768ZM25.306 13.472C25.306 17.288 26.746 20.132 28.906 22.436C31.102 24.74 34.198 26.18 37.618 26.18C43.486 26.18 48.094 22.292 49.534 16.568H45.97C44.674 20.384 41.434 22.58 37.618 22.58C35.206 22.58 33.01 21.536 31.426 19.88C29.842 18.224 28.834 16.316 28.834 13.472C28.834 8.936 32.002 4.148 37.618 4.148C41.326 4.148 44.422 6.056 45.754 9.836H49.354C47.914 4.148 43.378 0.547999 37.618 0.547999C30.922 0.547999 25.306 6.128 25.306 13.472ZM52.7288 0.799998V26H56.4008V0.799998H52.7288ZM57.0848 14.336L66.6968 26H71.4488L60.8288 13.328L70.4408 0.799998H65.9768L57.0848 12.5V14.336ZM75.2642 21.68C74.0762 21.68 73.1042 22.58 73.1042 23.912C73.1042 24.992 74.0762 26.108 75.2642 26.108C76.5962 26.108 77.5322 24.992 77.5322 23.912C77.5322 22.58 76.5962 21.68 75.2642 21.68Z" fill="#707070"/>
			<path d="M84.6346 22.364V4.472H90.0346C95.8666 4.472 98.8186 8.972 98.8186 13.436C98.8186 17.9 95.8666 22.364 90.0346 22.364H84.6346ZM80.9986 0.835998V26H90.0346C98.2786 26 102.419 19.736 102.419 13.436C102.419 7.136 98.2786 0.835998 90.0346 0.835998H80.9986ZM127.775 13.4C127.775 16.028 126.731 18.332 125.075 19.988C123.383 21.716 121.007 22.76 118.487 22.76C115.967 22.76 113.663 21.716 111.971 19.988C110.279 18.332 109.235 15.992 109.235 13.4C109.235 10.808 110.279 8.468 111.971 6.812C113.663 5.084 115.967 4.04 118.487 4.04C121.007 4.04 123.383 5.084 125.075 6.812C126.731 8.468 127.775 10.772 127.775 13.4ZM105.527 13.4C105.527 17 107.003 20.24 109.307 22.616C111.647 25.028 114.923 26.468 118.487 26.468C122.087 26.468 125.327 25.028 127.703 22.616C130.007 20.24 131.483 17 131.483 13.4C131.483 9.8 130.007 6.56 127.703 4.184C125.327 1.808 122.087 0.331998 118.487 0.331998C114.923 0.331998 111.647 1.808 109.307 4.184C107.003 6.56 105.527 9.8 105.527 13.4ZM156.919 13.4C156.919 16.028 155.875 18.332 154.219 19.988C152.527 21.716 150.151 22.76 147.631 22.76C145.111 22.76 142.807 21.716 141.115 19.988C139.423 18.332 138.379 15.992 138.379 13.4C138.379 10.808 139.423 8.468 141.115 6.812C142.807 5.084 145.111 4.04 147.631 4.04C150.151 4.04 152.527 5.084 154.219 6.812C155.875 8.468 156.919 10.772 156.919 13.4ZM134.671 13.4C134.671 17 136.147 20.24 138.451 22.616C140.791 25.028 144.067 26.468 147.631 26.468C151.231 26.468 154.471 25.028 156.847 22.616C159.151 20.24 160.627 17 160.627 13.4C160.627 9.8 159.151 6.56 156.847 4.184C154.471 1.808 151.231 0.331998 147.631 0.331998C144.067 0.331998 140.791 1.808 138.451 4.184C136.147 6.56 134.671 9.8 134.671 13.4ZM169.216 14.948L178.396 26H183.112L175.156 16.532C179.476 15.776 181.672 12.392 181.672 8.828C181.672 4.832 178.936 0.799998 173.464 0.799998H164.284V26H167.884V4.472H173.464C176.524 4.472 178.036 6.668 178.036 8.828C178.036 11.024 176.524 13.22 173.464 13.22H169.216V14.948ZM203.155 7.172C202.507 2.564 198.475 0.547999 194.587 0.547999C191.671 0.547999 188.647 1.7 186.955 3.896C185.875 5.3 185.443 6.992 185.587 8.684V8.648C185.983 13.904 190.591 14.768 194.515 15.164C197.035 15.416 199.627 15.74 200.059 17.648C200.131 17.972 200.167 18.26 200.167 18.512C200.167 21.104 197.215 22.616 194.515 22.616C192.175 22.616 189.331 21.392 189.079 19.052V19.196L189.043 18.656L185.371 18.728L185.407 19.412C185.875 23.912 190.591 26.216 194.479 26.216C199.015 26.216 203.839 23.408 203.839 18.548C203.839 18.044 203.767 17.432 203.659 16.892C202.687 12.86 198.403 11.96 194.947 11.528C192.247 11.276 189.403 10.952 189.223 8.36C189.151 7.496 189.331 6.668 189.835 6.02C190.843 4.724 192.715 4.148 194.407 4.112C196.603 4.076 199.051 5.048 199.555 7.316L203.155 7.172Z" fill="#47B466"/>
		</symbol>
		<symbol width="63" height="60" id="icon-bucket">
			<path d="M63 24.2918C63 20.0042 59.9935 16.2622 55.8642 15.3996L55.5149 15.3235V10.5285H59.2574V7.61099H55.5149V0H7.48515V7.61099H3.74257V10.5285H7.48515V15.3362L7.13584 15.4123C3.00654 16.2622 0 20.0042 0 24.2918C0 29.8605 2.73208 35.0359 7.28554 38.1564L7.48515 38.2833V60H55.5149V38.2452L55.702 38.1184C60.2679 34.9979 63 29.8351 63 24.2918ZM7.48515 34.6934L6.73663 33.9197C4.24158 31.3319 2.86931 27.907 2.86931 24.2918C2.86931 21.6913 4.49109 19.3573 6.89881 18.4947L7.48515 18.2791V34.6934ZM21.7069 2.91755H41.2931V12.8753C41.2931 14.1691 40.2576 15.222 38.9851 15.222C37.7127 15.222 36.6772 14.1691 36.6772 12.8753C36.6772 9.9704 34.3568 7.61099 31.5 7.61099C28.6432 7.61099 26.3228 9.9704 26.3228 12.8753V20.4863C26.3228 21.7801 25.2873 22.833 24.0149 22.833C22.7424 22.833 21.7069 21.7801 21.7069 20.4863V2.91755ZM10.3545 2.91755H18.8376V7.61099H10.3545V2.91755ZM52.6455 57.0825H10.3545V39.8055L10.9408 40.0211C12.6998 40.6554 14.5337 40.9725 16.405 40.9725H18.8376V44.778H44.1624V40.9725H46.4703C48.3915 40.9725 50.2628 40.6427 52.0592 39.9958L52.6455 39.7801V57.0825ZM21.7069 41.8605V37.167H41.2931V41.8605H21.7069ZM52.6455 36.5708L52.396 36.6977C50.5372 37.5983 48.5412 38.0677 46.4703 38.0677H44.1624V34.2622H18.8376V38.0677H16.405C14.3715 38.0677 12.4253 37.6237 10.604 36.7357L10.3545 36.6089V10.5285H18.8376V20.4863C18.8376 23.3911 21.158 25.7505 24.0149 25.7505C26.8717 25.7505 29.1921 23.3911 29.1921 20.4863V12.8753C29.1921 11.5814 30.2275 10.5285 31.5 10.5285C32.7725 10.5285 33.7954 11.5687 33.8079 12.8626L33.8828 13.7632C34.3069 16.3002 36.4527 18.1522 38.9851 18.1522C41.842 18.1522 44.1624 15.7928 44.1624 12.8879V10.5285H52.6455V36.5708ZM52.6455 7.61099H44.1624V2.91755H52.6455V7.61099ZM55.5149 34.6554V18.2791L56.1012 18.4947C58.5089 19.3573 60.1307 21.6913 60.1307 24.2918C60.1307 27.8816 58.7584 31.2939 56.2634 33.8816L55.5149 34.6554Z" fill="#98C831"/>
		</symbol>
		<symbol width="33" height="33" id="icon-clock">
			<path d="M17.4687 4.29646C17.4687 4.83147 17.0309 5.2692 16.4959 5.2692C15.9609 5.2692 15.5232 4.83147 15.5232 4.29646C15.5232 3.76146 15.9609 3.32373 16.4959 3.32373C17.0309 3.32373 17.4687 3.76146 17.4687 4.29646Z" fill="#46B365"/>
			<path d="M16.4959 33C7.4171 33 0 25.5829 0 16.4959C0 7.4171 7.4171 0 16.4959 0C25.5748 0 32.9919 7.34414 32.9919 16.4311C33 25.5099 25.5829 33 16.4959 33ZM16.4959 2.01032C8.52763 2.01032 2.07517 8.45468 2.07517 16.4311C2.07517 24.4075 8.51953 30.8519 16.4959 30.8519C24.4643 30.8519 30.9167 24.4075 30.9167 16.4311C30.9167 8.52763 24.4724 2.01032 16.4959 2.01032Z" fill="#46B365"/>
			<path d="M17.4687 28.6304C17.4687 29.1655 17.0309 29.6032 16.4959 29.6032C15.9609 29.6032 15.5232 29.1655 15.5232 28.6304C15.5232 28.0954 15.9609 27.6577 16.4959 27.6577C17.0309 27.6577 17.4687 28.0954 17.4687 28.6304Z" fill="#46B365"/>
			<path d="M29.6035 16.4307C29.6035 16.9657 29.1658 17.4035 28.6308 17.4035C28.0958 17.4035 27.6581 16.9657 27.6581 16.4307C27.6581 15.8957 28.0958 15.458 28.6308 15.458C29.1658 15.458 29.6035 15.8957 29.6035 16.4307Z" fill="#46B365"/>
			<path d="M5.33377 16.4307C5.33377 16.9657 4.89604 17.4035 4.36104 17.4035C3.82604 17.4035 3.38831 16.9657 3.38831 16.4307C3.38831 15.8957 3.82604 15.458 4.36104 15.458C4.90415 15.458 5.33377 15.8957 5.33377 16.4307Z" fill="#46B365"/>
			<path d="M16.1556 18.5793C15.8799 18.5793 15.6043 18.5063 15.3936 18.3037L12.0701 14.8343C11.6567 14.4209 11.6567 13.7967 12.0701 13.3752C12.4835 12.9618 13.1077 12.9618 13.5292 13.3752L16.1637 16.0097L22.2676 9.90576C22.681 9.49235 23.3051 9.49235 23.7267 9.90576C24.1401 10.3192 24.1401 10.9433 23.7267 11.3649L16.9337 18.2307C16.7068 18.4415 16.4312 18.5793 16.1556 18.5793Z" fill="#46B365"/>
		</symbol>
		<symbol id="icon-cocktail" width="28" height="29" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M12.781 19.3314C12.627 19.3314 12.4672 19.2748 12.3474 19.1559L2.61225 9.49297C2.37258 9.25508 2.37258 8.87559 2.61225 8.6377C2.85192 8.39981 3.23424 8.39981 3.47391 8.6377L12.781 17.8758L22.0882 8.6377C22.3278 8.39981 22.7102 8.39981 22.9498 8.6377C23.1895 8.87559 23.1895 9.25508 22.9498 9.49297L13.209 19.1559C13.0949 19.2748 12.9351 19.3314 12.781 19.3314Z" fill="white"/>
			<path d="M12.7811 10.875C8.06187 10.875 2.43536 10.5635 2.43536 9.0625C2.43536 7.56152 8.06187 7.25 12.7811 7.25C14.5558 7.25 16.2905 7.30664 17.8084 7.41992C18.1451 7.44258 18.3962 7.73144 18.3733 8.06562C18.3505 8.3998 18.0424 8.64902 17.7228 8.6207C16.2391 8.51309 14.5272 8.45078 12.7868 8.45078C8.76376 8.45078 5.79073 8.75098 4.38695 9.05684C5.79073 9.36269 8.76376 9.66289 12.7868 9.66289C17.8997 9.66289 21.3178 9.18145 21.9684 8.81328C22.0654 8.60371 22.2765 8.45645 22.5219 8.45645C22.8586 8.45645 23.1325 8.72832 23.1325 9.0625C23.1268 10.5635 17.5003 10.875 12.7811 10.875Z" fill="white"/>
			<path d="M12.781 29C11.868 29 7.30286 28.915 7.30286 27.1875C7.30286 26.7344 7.30286 25.9811 12.7125 25.3807C12.7582 25.375 12.8038 25.375 12.8495 25.3807C18.2591 25.9811 18.2591 26.7344 18.2591 27.1875C18.2591 28.915 13.694 29 12.781 29ZM8.89494 27.2781C9.53406 27.5217 10.8636 27.7936 12.781 27.7936C14.6983 27.7936 16.0279 27.5217 16.6671 27.2781C15.8396 27.0289 14.2076 26.7514 12.781 26.5871C11.3487 26.7514 9.71666 27.0289 8.89494 27.2781ZM17.1578 27.482H17.1692H17.1578Z" fill="white"/>
			<path d="M12.7811 26.5814C12.4444 26.5814 12.1705 26.3096 12.1705 25.9754V18.7254C12.1705 18.3912 12.4444 18.1193 12.7811 18.1193C13.1177 18.1193 13.3916 18.3912 13.3916 18.7254V25.9754C13.3916 26.3152 13.1177 26.5814 12.7811 26.5814Z" fill="white"/>
			<path d="M22.5218 14.5C22.1452 14.5 21.7686 14.4604 21.3977 14.3867C21.2379 14.3527 21.1009 14.2621 21.0154 14.1262C20.924 13.9902 20.8955 13.826 20.9298 13.673L21.9284 8.94355C21.9969 8.61504 22.3278 8.40547 22.6474 8.47344C22.9784 8.54141 23.1895 8.86426 23.121 9.18711L22.2536 13.2822C22.3449 13.2879 22.4305 13.2879 22.5218 13.2879C24.8729 13.2879 26.7845 11.3904 26.7845 9.05684C26.7845 6.72324 24.8729 4.82578 22.5218 4.82578C20.1708 4.82578 18.2592 6.72891 18.2592 9.0625C18.2592 9.36836 18.2934 9.67422 18.3562 9.96875C18.4304 10.2973 18.2192 10.6201 17.894 10.6881C17.5687 10.7617 17.2434 10.5521 17.1692 10.2293C17.0836 9.8498 17.0437 9.45332 17.0437 9.0625C17.0437 6.06621 19.5032 3.625 22.5218 3.625C25.5405 3.625 28 6.06621 28 9.0625C28 12.0588 25.5405 14.5 22.5218 14.5Z" fill="white"/>
			<path d="M0.609296 8.45645C0.478049 8.45645 0.346802 8.4168 0.23838 8.33184C0.0329498 8.17324 -0.0526461 7.90703 0.0329498 7.65781L2.46958 0.407812C2.54947 0.164258 2.78343 0 3.04022 0H11.5599C11.8281 0 12.0677 0.175586 12.1419 0.430469C12.2218 0.685352 12.1191 0.962891 11.8965 1.11016L0.940267 8.36016C0.843258 8.42246 0.723424 8.45645 0.609296 8.45645ZM3.47961 1.20645L1.74487 6.37207L9.55122 1.20645H3.47961Z" fill="white"/>
			<path d="M9.91067 10.7617C9.72236 10.7617 9.53405 10.6711 9.41422 10.5068L5.59093 5.18262C5.39691 4.91074 5.45968 4.53125 5.73359 4.33867C6.0075 4.1461 6.38983 4.2084 6.58384 4.48027L10.4071 9.80449C10.6011 10.0764 10.5384 10.4559 10.2645 10.6484C10.156 10.7277 10.0305 10.7617 9.91067 10.7617Z" fill="white"/>
		</symbol>
		<symbol id="icon-cup" width="32" height="31">
			<path d="M18.0782 1.62353C14.1697 1.62353 10.6273 3.23529 8.08856 5.83529C8.05314 5.83529 8.01771 5.82353 7.9941 5.82353H1.51144V0.752941C1.51144 0.341176 1.169 0 0.75572 0C0.342435 0 0 0.341176 0 0.752941V30.2471C0 30.6588 0.342435 31 0.75572 31C1.169 31 1.51144 30.6588 1.51144 30.2471V25.1647H7.98229C8.01771 25.1647 8.05314 25.1647 8.07675 25.1529C10.6037 27.7529 14.1461 29.3647 18.0664 29.3647C25.7417 29.3647 31.9882 23.1412 31.9882 15.4941C32 7.84706 25.7535 1.62353 18.0782 1.62353ZM1.51144 23.6588V7.34118H6.81328C5.13653 9.63529 4.14465 12.4588 4.14465 15.5059C4.14465 18.5529 5.13653 21.3765 6.81328 23.6706H1.51144V23.6588ZM18.0782 27.8706C11.2295 27.8706 5.65609 22.3176 5.65609 15.4941C5.65609 8.67059 11.2295 3.12941 18.0782 3.12941C24.9269 3.12941 30.4886 8.68235 30.4886 15.4941C30.4886 22.3176 24.9269 27.8706 18.0782 27.8706ZM24.679 10.6588H24.3011V10.2353C24.3011 9.82353 23.9587 9.48235 23.5454 9.48235H20.0738C19.6605 9.48235 19.3181 9.82353 19.3181 10.2353C19.3181 10.6471 19.6605 10.9882 20.0738 10.9882H22.7897V14.5647C22.7897 16.5294 21.1838 18.1412 19.2 18.1412H16.803C14.831 18.1412 13.2133 16.5412 13.2133 14.5647V10.9882H15.5277C15.1734 12.1294 15.3269 13.4471 16.2362 14.2941C16.5432 14.5765 17.0155 14.5647 17.2989 14.2588C17.5823 13.9529 17.5705 13.4824 17.2635 13.2C16.6967 12.6706 16.7439 11.4706 17.3461 10.7176C18.3026 9.51765 18.5151 7.37647 17.2635 6.22353C16.9565 5.94118 16.4841 5.95294 16.2007 6.25882C15.9173 6.56471 15.9292 7.03529 16.2362 7.31765C16.7321 7.77647 16.7557 8.78824 16.3424 9.51765C16.2834 9.49412 16.2125 9.49412 16.1417 9.49412H12.4576C12.0443 9.49412 11.7018 9.83529 11.7018 10.2471V14.5765C11.7018 17.3765 13.9926 19.6588 16.803 19.6588H19.2C21.3255 19.6588 23.1557 18.3529 23.9114 16.5059H24.6672C26.0487 16.5059 27.1705 15.3882 27.1705 14.0118V13.1765C27.1705 11.7765 26.0487 10.6588 24.679 10.6588ZM25.659 13.9882C25.659 14.5294 25.2103 14.9765 24.6672 14.9765H24.2893V12.1647H24.6672C25.2103 12.1647 25.659 12.6118 25.659 13.1529V13.9882ZM25.1395 22.1059C25.1395 22.5176 24.7971 22.8588 24.3838 22.8588H11.6192C11.2059 22.8588 10.8635 22.5176 10.8635 22.1059C10.8635 21.6941 11.2059 21.3529 11.6192 21.3529H24.3838C24.7971 21.3529 25.1395 21.6941 25.1395 22.1059Z" fill="white"/>
		</symbol>
		<symbol id="icon-doors" width="61" height="61">
			<path d="M0 0V61H61V0H0ZM29.2266 58.4533H2.54672V49.9642H29.2266V58.4533ZM29.2266 47.4175H2.54672V42.6879H29.2266V47.4175ZM29.2266 40.1412H2.54672V2.54672H29.2266V40.1412ZM58.4533 58.4533H31.7734V49.9642H58.4533V58.4533ZM58.4533 47.4175H31.7734V42.6879H58.4533V47.4175ZM58.4533 40.1412H31.7734V2.54672H58.4533V40.1412Z" fill="#98C831"/>
			<path d="M7.27631 7.27637V28.1352H24.497V7.27637H7.27631ZM21.9503 25.5885H9.82303V9.82309H21.9503V25.5885Z" fill="#98C831"/>
			<path d="M36.503 7.27637V28.1352H53.7237V7.27637H36.503ZM51.1769 25.5885H39.0497V9.82309H51.1769V25.5885Z" fill="#98C831"/>
			<path d="M24.497 32.8647H18.3121V35.4115H24.497V32.8647Z" fill="#98C831"/>
			<path d="M42.6879 32.8647H36.503V35.4115H42.6879V32.8647Z" fill="#98C831"/>
		</symbol>
		<symbol id="icon-hat" width="32" height="33">
			<g clip-path="url(#clip0)">
			<path d="M7.81179 23.9643C7.66884 24.2564 7.38294 24.4277 7.06641 24.4277C6.95409 24.4277 6.83157 24.4075 6.71925 24.3471L3.09449 22.685C2.68607 22.4936 2.51249 22.0201 2.69628 21.6172C2.89028 21.2143 3.37018 21.043 3.7786 21.2244L7.40336 22.8864C7.83221 23.0778 8.00579 23.5614 7.81179 23.9643ZM6.06577 9.44872H6.22914V15.1703C6.22914 15.6136 6.59672 15.9762 7.04599 15.9762C7.49526 15.9762 7.86284 15.6136 7.86284 15.1703V9.44872H16.0007C18.6452 9.44872 20.7895 7.32326 20.7895 4.72436C20.7895 4.28114 20.4219 3.9185 19.9726 3.9185C19.5233 3.9185 19.1558 4.28114 19.1558 4.72436C19.1558 6.44689 17.7365 7.837 16.0007 7.837H6.06577C4.31976 7.837 2.9107 6.43681 2.9107 4.72436C2.9107 3.0119 4.31976 1.61172 6.06577 1.61172H10.6708C9.93559 2.43773 9.49653 3.50549 9.49653 4.67399C9.49653 5.11722 9.86411 5.47985 10.3134 5.47985C10.7626 5.47985 11.1302 5.11722 11.1302 4.67399C11.1302 2.98168 12.5495 1.61172 14.2853 1.61172H25.9356C27.6816 1.61172 29.0907 3.0119 29.0907 4.72436C29.0907 6.44689 27.6714 7.837 25.9356 7.837H21.9637C21.5144 7.837 21.1468 8.19963 21.1468 8.64286C21.1468 9.08608 21.5144 9.44872 21.9637 9.44872H24.1487V15.1703C24.1487 15.6136 24.5163 15.9762 24.9656 15.9762C25.4149 15.9762 25.7824 15.6136 25.7824 15.1703V9.44872H25.9458C28.5903 9.44872 30.7346 7.32326 30.7346 4.72436C30.7346 2.11538 28.5903 0 25.9458 0H6.06577C3.42123 0 1.277 2.12546 1.277 4.72436C1.277 7.33333 3.42123 9.44872 6.06577 9.44872ZM28.9886 20.6905C28.5801 20.5092 28.09 20.7005 27.9164 21.1035C27.7939 21.3855 27.6101 21.5769 27.3753 21.6877L25.374 22.6044C25.1392 22.7152 24.8737 22.7253 24.5878 22.6346C24.1487 22.5137 23.6995 22.7555 23.5769 23.1886C23.4544 23.6218 23.6995 24.065 24.1385 24.1859C24.4142 24.2665 24.6899 24.3068 24.9554 24.3068C25.3434 24.3068 25.7212 24.2262 26.0683 24.065L28.0696 23.1483C28.6618 22.8764 29.1315 22.3929 29.4072 21.7582C29.591 21.3452 29.4072 20.8718 28.9886 20.6905ZM8.38358 20.8516L4.75882 19.1896C4.35039 18.9982 3.86028 19.1795 3.67649 19.5824C3.48249 19.9853 3.66628 20.4689 4.07471 20.6502L7.69947 22.3123C7.81179 22.3626 7.9241 22.3929 8.04663 22.3929C8.35295 22.3929 8.64905 22.2216 8.792 21.9295C8.96558 21.5266 8.792 21.043 8.38358 20.8516ZM31.7454 22.7656C31.3574 23.8132 30.5814 24.6593 29.5604 25.1227L26.6503 26.4625C25.6293 26.9359 24.4755 26.9762 23.4136 26.5934C22.6069 26.3013 21.933 25.7976 21.4429 25.1328L18.2266 26.6136L28.7537 31.4588C29.1621 31.6502 29.3357 32.1236 29.1519 32.5266C29.009 32.8187 28.7231 32.9899 28.4066 32.9899C28.2942 32.9899 28.1717 32.9698 28.0594 32.9093L16.2866 27.4899L4.5546 32.8993C4.14618 33.0907 3.65607 32.9093 3.47228 32.5064C3.27828 32.1035 3.46207 31.62 3.87049 31.4386L14.3568 26.6136L11.1915 25.1529C10.7014 25.8178 10.0173 26.3214 9.21064 26.6136C8.14874 26.9963 6.99494 26.946 5.97388 26.4826L1.37911 24.3672C0.18447 23.8233 -0.32606 22.413 0.225312 21.2445L1.78753 17.9304C2.05301 17.3663 2.53291 16.9331 3.13533 16.7115C3.73776 16.5 4.38102 16.5201 4.96303 16.7921L9.5578 18.9075C10.5789 19.381 11.3549 20.217 11.7429 21.2647C12.039 22.0604 12.0798 22.8965 11.8756 23.6923L16.2866 25.717L20.7384 23.6621C20.2585 21.7582 21.1979 19.7234 23.0664 18.8672L25.9764 17.5275C28.09 16.5504 30.6223 17.457 31.6025 19.5522C32.0824 20.5797 32.1334 21.7179 31.7454 22.7656ZM10.2011 21.8187C9.96622 21.174 9.48632 20.6603 8.86348 20.3681L4.26871 18.2527C4.08492 18.1722 3.88071 18.1621 3.69691 18.2326C3.50291 18.3031 3.35997 18.4341 3.26807 18.6154L1.70585 21.9295C1.53227 22.3022 1.69564 22.7454 2.07343 22.9167L6.6682 25.032C7.29105 25.3242 8.00579 25.3544 8.65926 25.1126C9.31274 24.881 9.83348 24.4075 10.1296 23.793C10.4155 23.1685 10.4359 22.4634 10.2011 21.8187ZM30.1219 20.2473C29.5195 18.9679 27.9675 18.4038 26.6605 19.0082L23.7505 20.348C22.4844 20.9322 21.9126 22.3929 22.4436 23.652C22.464 23.6822 22.5355 23.8233 22.5457 23.8636C22.8418 24.4277 23.3421 24.8608 23.9649 25.0824C24.6184 25.3141 25.323 25.294 25.956 25.0018L28.866 23.6621C29.4889 23.37 29.9688 22.8562 30.2036 22.2115C30.4487 21.5668 30.418 20.8718 30.1219 20.2473Z" fill="white"/>
			</g>
			<defs>
			<clipPath id="clip0">
			<rect width="32" height="33" fill="white"/>
			</clipPath>
			</defs>
		</symbol>
		<symbol id="icon-letter" width="29" height="22">
			<path d="M25.9303 0H3.06966C1.37301 0 0 1.32673 0 2.9505V19.0396C0 20.6733 1.37301 21.9901 3.06966 21.9901H25.9303C27.627 21.9901 29 20.6634 29 19.0396V2.9505C29 1.32673 27.627 0 25.9303 0ZM25.8911 2.05941L14.4951 11.802L3.10889 2.05941H25.8911ZM26.9601 19.0396C26.9601 19.5347 26.4992 19.9406 25.9303 19.9406H3.06966C2.50085 19.9406 2.03991 19.5347 2.03991 19.0396V4.0198L13.1907 13.5248C13.3182 13.6337 13.4751 13.6832 13.6321 13.6832H15.3777C15.5347 13.6832 15.7014 13.6238 15.8191 13.5149L26.9699 4.0099V19.0396H26.9601Z" fill="#46B365"/>
		</symbol>
		<symbol id="icon-pencil" width="51" height="50">
			<path d="M50.7305 0.635425C50.491 0.377284 50.1317 0.258141 49.7824 0.317712L42.9158 1.55878L34.662 3.04805C34.662 3.04805 34.662 3.04805 34.652 3.04805C34.6121 3.05798 34.5722 3.06791 34.5323 3.07784C34.5223 3.07784 34.5123 3.08777 34.5023 3.08777C34.4724 3.0977 34.4425 3.10763 34.4125 3.12748C34.4025 3.13741 34.3926 3.13741 34.3826 3.14734C34.3426 3.1672 34.3127 3.18705 34.2728 3.20691C34.2428 3.22677 34.2029 3.25655 34.173 3.27641C34.163 3.28634 34.153 3.29627 34.143 3.29627C34.1331 3.3062 34.1231 3.31612 34.1131 3.32605L24.6916 12.7085L22.2763 10.3356C22.2464 10.2959 22.2164 10.2661 22.1865 10.2264C22.1466 10.1867 22.1066 10.1469 22.0567 10.1172L12.0564 0.297855C11.6571 -0.0992851 11.0084 -0.0992851 10.5992 0.297855L1.9861 8.75695C0.888258 9.83916 0.279452 11.2788 0.279452 12.8276C0.279452 14.3666 0.888258 15.8161 1.9861 16.8983L11.2978 26.0425L3.87241 33.4293L2.65479 34.6406C0.93816 36.3384 0 38.5921 0 40.9948C0 43.3975 0.93816 45.6612 2.65479 47.359C4.42133 49.1164 6.73679 49.9901 9.05225 49.9901C11.3677 49.9901 13.6832 49.1164 15.4497 47.359L24.1726 38.6815L32.137 46.5052C33.2448 47.5973 34.7119 48.1434 36.1691 48.1434C37.6262 48.1434 39.0933 47.5973 40.2012 46.5052L48.8941 37.9666C49.0937 37.778 49.2035 37.5099 49.2035 37.2319C49.2035 36.9539 49.0937 36.6958 48.8941 36.4972L37.5763 25.3574L46.918 16.0643C46.9479 16.0346 46.9779 16.0048 46.9978 15.975C47.0078 15.9651 47.0078 15.9551 47.0178 15.9452C47.0378 15.9154 47.0577 15.8956 47.0677 15.8658C47.0777 15.8558 47.0777 15.8459 47.0877 15.836C47.1076 15.8062 47.1276 15.7665 47.1376 15.7367V15.7268C47.1575 15.6871 47.1675 15.6473 47.1775 15.6076V15.5977L49.2434 7.95274L50.9601 1.59849C51.0599 1.26092 50.97 0.903495 50.7305 0.635425ZM48.5448 2.64099L47.7164 5.7089L45.6704 3.67355L45.2213 3.2367L48.5448 2.64099ZM42.7561 3.68348L47.0976 8.00238L45.6505 13.3539L36.9775 4.72597L42.7561 3.68348ZM3.44325 15.4289C2.73464 14.7339 2.3454 13.8106 2.3454 12.8276C2.3454 11.8447 2.73464 10.9214 3.44325 10.2264L11.3278 2.48213L15.5495 6.62232L13.5035 8.63781C13.0943 9.03495 13.0943 9.69023 13.4935 10.0973C13.6931 10.3058 13.9626 10.4051 14.2321 10.4051C14.4916 10.4051 14.7611 10.3058 14.9607 10.1072L17.0266 8.07188L19.9808 10.971L17.9548 12.9567C17.5456 13.3539 17.5456 14.0091 17.9448 14.4162C18.1444 14.6247 18.4139 14.724 18.6834 14.724C18.9429 14.724 19.2123 14.6247 19.4119 14.4261L21.4579 12.4206L23.2544 14.1779L12.755 24.5731L3.44325 15.4289ZM13.4935 26.7474C13.4935 26.7474 13.5035 26.7474 13.4935 26.7474C13.5035 26.7474 13.5035 26.7474 13.4935 26.7474L34.8417 5.52025L36.7679 7.43646L32.5162 11.666C32.117 12.0631 32.117 12.7184 32.5162 13.1255C32.7158 13.3241 32.9853 13.4234 33.2448 13.4234C33.5143 13.4234 33.7738 13.3241 33.9734 13.1255L38.225 8.89595L41.0794 11.7454L12.3059 40.3594L9.45146 37.5199L28.4841 18.5862C28.8834 18.189 28.8834 17.5338 28.4841 17.1366C28.0849 16.7395 27.4262 16.7395 27.017 17.1366L7.98434 36.0604L6.05812 34.1541L13.4935 26.7474ZM13.9926 45.9095C11.2679 48.6199 6.83659 48.6199 4.11194 45.9095C2.79452 44.5989 2.06595 42.8515 2.06595 40.9948C2.06595 39.1382 2.79452 37.3908 4.11194 36.0802L4.60098 35.5937L5.16986 36.1597L7.25577 38.2347L14.4716 45.413L13.9926 45.9095ZM38.6143 29.2792L36.5383 31.3245C36.1291 31.7216 36.1291 32.3769 36.5284 32.784C36.728 32.9925 36.9974 33.0917 37.2669 33.0917C37.5264 33.0917 37.7959 32.9925 37.9955 32.7939L40.0914 30.7387L43.355 33.9456L41.2491 36.0107C40.8399 36.4079 40.8399 37.0631 41.2391 37.4702C41.4387 37.6787 41.7082 37.778 41.9777 37.778C42.2372 37.778 42.5066 37.6787 42.7062 37.4801L44.8321 35.3952L46.7284 37.2617L38.774 45.0755C37.3468 46.4754 35.0313 46.4754 33.6041 45.0755L25.6397 37.2319L36.1092 26.8169L38.6143 29.2792ZM35.3706 24.6426L23.434 36.5071L15.9288 43.9734L13.763 41.8189L42.5466 13.1851L44.7123 15.3396L35.3706 24.6426Z" fill="#98C831"/>
			<path d="M6.07813 10.6137C5.40944 11.2689 5.04016 12.1426 5.04016 13.0759C5.04016 14.0092 5.40944 14.8829 6.07813 15.5382C6.76678 16.2133 7.66501 16.5509 8.56325 16.5509C9.46149 16.5509 10.3597 16.2133 11.0484 15.5382C11.7171 14.8829 12.0863 14.0092 12.0863 13.0759C12.0863 12.1426 11.7171 11.2689 11.0484 10.6137C9.68106 9.27331 7.45543 9.27331 6.07813 10.6137ZM9.60122 14.0688C9.03233 14.6248 8.10415 14.6248 7.53527 14.0688C7.2658 13.8007 7.11609 13.4433 7.11609 13.0759C7.11609 12.6986 7.2658 12.3511 7.53527 12.0831C7.8247 11.8051 8.19398 11.6661 8.57323 11.6661C8.94251 11.6661 9.32176 11.8051 9.60122 12.0831C9.87069 12.3511 10.0204 12.7086 10.0204 13.0759C10.0204 13.4532 9.87069 13.8007 9.60122 14.0688Z" fill="#98C831"/>
			<path d="M30.0112 15.9848L30.091 16.0345C30.2607 16.1437 30.4503 16.1834 30.63 16.1834C30.9793 16.1834 31.3186 16.0146 31.5082 15.6969C31.8077 15.2104 31.6579 14.575 31.1689 14.2771L31.0891 14.2275C30.6 13.9296 29.9613 14.0785 29.6619 14.565C29.3724 15.0515 29.5221 15.687 30.0112 15.9848Z" fill="#98C831"/>
			<path d="M30.3006 36.6064L30.2208 36.5568C29.7317 36.259 29.103 36.4079 28.7936 36.8944C28.4942 37.3809 28.6439 38.0064 29.1329 38.3142L29.2128 38.3638C29.3824 38.473 29.572 38.5227 29.7517 38.5227C30.101 38.5227 30.4403 38.3539 30.63 38.0362C30.9294 37.5397 30.7797 36.9043 30.3006 36.6064Z" fill="#98C831"/>
			<path d="M33.3945 39.8429C32.9952 39.4458 32.3365 39.4458 31.9273 39.8429C31.5281 40.2401 31.5281 40.8954 31.9273 41.3024L34.7618 44.1221C34.9614 44.3207 35.2309 44.42 35.4904 44.42C35.7598 44.42 36.0193 44.3207 36.2189 44.1221L39.1232 41.2329C39.5224 40.8358 39.5224 40.1805 39.1232 39.7734C38.724 39.3763 38.0653 39.3763 37.6561 39.7734L35.4804 41.9379L33.3945 39.8429Z" fill="#98C831"/>
		</symbol>
		<symbol id="icon-placemark">
			<path d="M13.5 0C6.0525 0 0 6.14707 0 13.7109C0 16.2627 0.6975 18.7611 2.0175 20.9244L12.735 38.4668C12.9375 38.802 13.305 39.0076 13.6875 39.0076H13.695C14.085 39.0076 14.4525 38.7943 14.655 38.4516L25.095 20.7416C26.34 18.624 27 16.1941 27 13.7186C27 6.14707 20.9475 0 13.5 0ZM23.1675 19.5609L13.6725 35.6637L3.93 19.7133C2.835 17.9156 2.235 15.8361 2.235 13.7109C2.235 7.41152 7.2975 2.26992 13.5 2.26992C19.7025 2.26992 24.7575 7.41152 24.7575 13.7109C24.7575 15.7752 24.2025 17.8014 23.1675 19.5609Z" fill="#46B365"/>
			<path d="M13.5 6.85547C9.78 6.85547 6.75 9.93281 6.75 13.7109C6.75 17.4662 9.7275 20.5664 13.5 20.5664C17.3175 20.5664 20.25 17.4281 20.25 13.7109C20.25 9.93281 17.22 6.85547 13.5 6.85547ZM13.5 18.2965C11.0025 18.2965 8.985 16.2398 8.985 13.7109C8.985 11.1896 11.0175 9.12539 13.5 9.12539C15.9825 9.12539 18.0075 11.1896 18.0075 13.7109C18.0075 16.2018 16.035 18.2965 13.5 18.2965Z" fill="#46B365"/>
		</symbol>
		<symbol id="icon-plate" width="41" height="41">
			<path d="M29.2637 17.5787C29.4858 16.3231 29.4089 15.0419 29.0417 13.8204L28.606 12.3769C28.0508 10.7369 26.2656 9.85708 24.6256 10.4123C23.7031 10.7283 22.9771 11.4544 22.661 12.3769L22.2254 13.8204C21.8581 15.0419 21.7812 16.3231 22.0033 17.5787C22.2083 18.6379 22.8746 19.5433 23.8227 20.0387L23.3187 31.0233C23.2504 31.6383 23.4554 32.2448 23.8654 32.706C24.7537 33.6798 26.2656 33.7481 27.2394 32.8598C27.2906 32.8085 27.3419 32.7573 27.3931 32.706C27.7946 32.2619 27.9996 31.664 27.9398 31.066L27.4444 20.0387C28.3925 19.5348 29.0587 18.6294 29.2637 17.5787ZM27.9142 17.3396C27.7689 18.0998 27.2223 18.7233 26.4962 18.971C26.2229 19.0735 26.0435 19.3469 26.0521 19.6373L26.5731 31.1685C26.5987 31.3906 26.5219 31.6212 26.3681 31.7835C25.9581 32.1935 25.2919 32.1935 24.8819 31.7835C24.7196 31.6042 24.6427 31.3565 24.6769 31.1173L25.1894 19.6287C25.2064 19.3298 25.0271 19.065 24.7452 18.9625C24.0192 18.7062 23.4725 18.0912 23.3273 17.331C23.1479 16.289 23.2077 15.2212 23.5152 14.2133L23.9508 12.7698C24.2925 11.8558 25.3089 11.386 26.2314 11.7192C26.7183 11.8985 27.1027 12.2829 27.2821 12.7698L27.7177 14.2133C28.0337 15.2298 28.0935 16.2975 27.9142 17.3396Z" fill="white"/>
			<path d="M18.9368 17.5702C19.065 17.4421 19.1333 17.2713 19.1333 17.0833V10.9333C19.1333 10.5575 18.8258 10.25 18.45 10.25C18.0741 10.25 17.7666 10.5575 17.7666 10.9333V16.8015L15.9131 18.655C15.7764 18.7917 15.6996 18.9796 15.7166 19.176L16.3146 31.1344C16.3316 31.3906 16.2377 31.6469 16.0583 31.8348C15.6825 32.2106 15.076 32.2106 14.7002 31.8433C14.7002 31.8433 14.7002 31.8433 14.6916 31.8348C14.5123 31.6469 14.4183 31.3992 14.4354 31.1344L15.0333 19.176C15.0418 18.9796 14.9735 18.7917 14.8368 18.655L12.9833 16.8015V10.9333C12.9833 10.5575 12.6758 10.25 12.3 10.25C11.9241 10.25 11.6166 10.5575 11.6166 10.9333V17.0833C11.6166 17.2627 11.685 17.4421 11.8131 17.5702L13.6496 19.4067L13.0687 31.0575C13.0089 32.3302 13.9912 33.415 15.2639 33.4748C16.5366 33.5346 17.6214 32.5523 17.6812 31.2796C17.6812 31.2027 17.6812 31.1258 17.6812 31.0575L17.1004 19.3981L18.9368 17.5702Z" fill="white"/>
			<path d="M14.35 17.0833C14.7259 17.0833 15.0334 16.7758 15.0334 16.4V10.9333C15.0334 10.5575 14.7259 10.25 14.35 10.25C13.9742 10.25 13.6667 10.5575 13.6667 10.9333V16.4C13.6667 16.7758 13.9742 17.0833 14.35 17.0833Z" fill="white"/>
			<path d="M15.7167 10.9333V16.4C15.7167 16.7758 16.0242 17.0833 16.4 17.0833C16.7758 17.0833 17.0833 16.7758 17.0833 16.4V10.9333C17.0833 10.5575 16.7758 10.25 16.4 10.25C16.0242 10.25 15.7167 10.5575 15.7167 10.9333Z" fill="white"/>
			<path d="M20.5 0C9.18229 0 0 9.18229 0 20.5C0 31.8177 9.18229 41 20.5 41C31.8177 41 41 31.8177 41 20.5C40.9915 9.18229 31.8177 0.00854167 20.5 0ZM20.5 39.6333C9.93396 39.6333 1.36667 31.066 1.36667 20.5C1.36667 9.93396 9.93396 1.36667 20.5 1.36667C31.066 1.36667 39.6333 9.93396 39.6333 20.5C39.6248 31.066 31.066 39.6248 20.5 39.6333Z" fill="white"/>
			<path d="M21.9521 32.7146C20.9869 32.8256 20.0217 32.8256 19.0565 32.7146C18.6806 32.6719 18.339 32.9367 18.2963 33.3125C18.2536 33.6883 18.5183 34.03 18.8942 34.0727C19.9619 34.2008 21.0381 34.2008 22.1059 34.0727C22.4817 34.0385 22.755 33.7054 22.7209 33.3296C22.6867 32.9537 22.3536 32.6804 21.9777 32.7146C21.9606 32.7146 21.9521 32.7146 21.9521 32.7146Z" fill="white"/>
			<path d="M29.9898 11.6167C29.6994 11.8558 29.6652 12.2915 29.9044 12.5819C34.0215 17.4762 33.7054 24.7025 29.1783 29.221C28.9135 29.4858 28.9135 29.9214 29.1783 30.1862C29.4431 30.451 29.8787 30.451 30.1435 30.1862C35.1746 25.1723 35.5248 17.1346 30.955 11.7021C30.7158 11.4031 30.2802 11.369 29.9898 11.6167C29.9898 11.6081 29.9898 11.6081 29.9898 11.6167Z" fill="white"/>
			<path d="M15.9217 9.02855C16.0071 9.02855 16.084 9.01146 16.1608 8.98584C18.4756 8.12313 20.9954 7.96084 23.4042 8.54167C23.7715 8.62709 24.1388 8.40501 24.2327 8.03771C24.3267 7.67042 24.0961 7.30313 23.7288 7.20917C21.0552 6.56855 18.2536 6.73938 15.6825 7.70459C15.3323 7.84126 15.1529 8.23417 15.2811 8.58438C15.3836 8.85771 15.6398 9.02855 15.9217 9.02855Z" fill="white"/>
			<path d="M8.20003 20.5C8.19149 17.9033 9.02003 15.3665 10.549 13.2652C10.7796 12.9662 10.7113 12.5392 10.4123 12.3085C10.1134 12.0779 9.68628 12.1462 9.45566 12.4452C9.45566 12.4537 9.44712 12.4537 9.44712 12.4623C5.49232 17.8948 6.0817 25.3944 10.8223 30.1521C11.0871 30.4169 11.5227 30.4169 11.7875 30.1521C12.0523 29.8873 12.0523 29.4517 11.7875 29.1869C9.48128 26.8806 8.19149 23.7544 8.20003 20.5Z" fill="white"/>
		</symbol>
		<symbol id="icon-square">
			<rect x="1" y="1" width="22" height="22" stroke="#46B365" stroke-width="2"/>
			<path d="M7 10L13.5 16.5L25 5" stroke="white" stroke-width="2"/>
		</symbol>
		<symbol id="icon-tape">
			<path d="M54.481 37.0078H51.8926V39.5984H54.481V37.0078Z" fill="#98C831"/>
			<path d="M32.171 16.0985C32.171 13.6806 30.8151 11.4355 28.3376 9.79479C26.0326 8.25279 23.0004 7.40161 19.7833 7.40161C16.5662 7.40161 13.534 8.25279 11.229 9.79479C8.75149 11.4355 7.39563 13.6806 7.39563 16.0985C7.39563 18.5163 8.75149 20.7615 11.229 22.4021C13.534 23.9441 16.5785 24.7953 19.7833 24.7953C22.9881 24.7953 26.0326 23.9441 28.3376 22.4021C30.8151 20.7615 32.171 18.5163 32.171 16.0985ZM26.575 20.4777C24.726 21.588 22.3101 22.2048 19.7833 22.2048C17.2565 22.2048 14.8529 21.588 12.9917 20.4777C11.0565 19.3181 9.9841 17.7515 9.9841 16.0985C9.9841 14.4454 11.0565 12.8788 12.9917 11.7192C14.8406 10.609 17.2565 9.99216 19.7833 9.99216C22.3101 9.99216 24.7137 10.609 26.575 11.7192C28.5225 12.8911 29.5825 14.4454 29.5825 16.0985C29.5825 17.7515 28.5101 19.3181 26.575 20.4777Z" fill="#98C831"/>
			<path d="M0 16.0984V30.9016C0 40.8444 10.2676 47 19.7833 47H62V29.6063H39.5666V16.0984C39.5666 11.7438 37.4712 7.66063 33.6624 4.61365C29.94 1.64068 25.0095 0 19.7833 0C14.5571 0 9.62664 1.64068 5.90418 4.61365C2.09543 7.66063 0 11.7438 0 16.0984ZM46.9622 32.1968H59.4115V44.4095H46.9622V32.1968ZM44.3738 32.1968V44.4095H39.5666V37.0079H36.9781V44.4095H32.171V40.7087H29.5825V44.4095H24.7753V37.0079H22.1869V44.2861L21.6815 44.3354C21.0529 44.3848 20.4119 44.4218 19.7833 44.4218C10.3046 44.4095 2.58847 38.3525 2.58847 30.9016V24.2031L3.56223 25.3257C4.25249 26.1276 5.04135 26.8801 5.90418 27.5709C9.62664 30.5438 14.5571 32.1845 19.7833 32.1845H44.3738V32.1968ZM30.7412 29.6063L32.2696 28.5824C32.7503 28.2617 33.2187 27.9286 33.6624 27.5709C34.5252 26.8801 35.3141 26.1276 36.0044 25.3257L36.9781 24.2031V29.6063H30.7412ZM19.7833 2.59055C29.262 2.59055 36.9781 8.64751 36.9781 16.0984C36.9781 23.5493 29.262 29.6063 19.7833 29.6063C10.3046 29.6063 2.58847 23.5493 2.58847 16.0984C2.58847 8.64751 10.3046 2.59055 19.7833 2.59055Z" fill="#98C831"/>
			<path d="M24.7754 14.8032H14.7913V17.3938H24.7754V14.8032Z" fill="#98C831"/>
		</symbol>
		<symbol id="icon-truck">
			<path d="M17.038 52C13.0173 52 9.73804 48.7403 9.73804 44.7435C9.73804 40.7468 13.0173 37.4871 17.038 37.4871C21.0587 37.4871 24.338 40.7468 24.338 44.7435C24.338 48.7403 21.0587 52 17.038 52ZM17.038 39.9106C14.3576 39.9106 12.1761 42.0791 12.1761 44.7435C12.1761 47.408 14.3576 49.5765 17.038 49.5765C19.7185 49.5765 21.9 47.408 21.9 44.7435C21.9 42.0791 19.7185 39.9106 17.038 39.9106Z" fill="#98C831"/>
			<path d="M58.4 52C54.3793 52 51.1 48.7403 51.1 44.7435C51.1 40.7468 54.3793 37.4871 58.4 37.4871C62.4207 37.4871 65.7 40.7468 65.7 44.7435C65.7 48.7403 62.4207 52 58.4 52ZM58.4 39.9106C55.7195 39.9106 53.5381 42.0791 53.5381 44.7435C53.5381 47.408 55.7195 49.5765 58.4 49.5765C61.0804 49.5765 63.2619 47.408 63.2619 44.7435C63.2619 42.0791 61.0804 39.9106 58.4 39.9106Z" fill="#98C831"/>
			<path d="M71.788 45.9625H64.488V43.5389H70.5761V31.8039L60.1679 15.7177H48.6619V43.5389H52.3119V45.9625H47.45C46.7798 45.9625 46.238 45.4239 46.238 44.7578V14.513C46.238 13.8469 46.7798 13.3083 47.45 13.3083H60.838C61.2515 13.3083 61.6365 13.5209 61.8646 13.8611L72.8146 30.7976C72.9429 30.996 73.0142 31.2228 73.0142 31.4495V44.7578C72.9999 45.4239 72.4582 45.9625 71.788 45.9625Z" fill="#98C831"/>
			<path d="M70.5619 31.4494H52.3119C51.6418 31.4494 51.1 30.9108 51.1 30.2447V19.36C51.1 18.6938 51.6418 18.1553 52.3119 18.1553H63.2619V20.5788H53.5238V29.04H70.5619V31.4494Z" fill="#98C831"/>
			<path d="M47.45 45.9625H23.1119V43.5389H46.2238V7.25654H2.43809V43.5389H10.95V45.9625H1.21191C0.541797 45.9625 0 45.4239 0 44.7578V6.05186C0 5.38573 0.541797 4.84717 1.21191 4.84717H47.45C48.1201 4.84717 48.6619 5.38573 48.6619 6.05186V44.7578C48.6619 45.4239 48.1201 45.9625 47.45 45.9625Z" fill="#98C831"/>
			<path d="M8.51191 38.7058H1.21191V41.1294H8.51191V38.7058Z" fill="#98C831"/>
			<path d="M46.2381 38.7058H25.55V41.1294H46.2381V38.7058Z" fill="#98C831"/>
			<path d="M71.7738 38.7058H66.9119V41.1294H71.7738V38.7058Z" fill="#98C831"/>
			<path d="M47.45 9.67993H4.86194V12.1035H47.45V9.67993Z" fill="#98C831"/>
			<path d="M18.25 43.5388H15.8119V45.9624H18.25V43.5388Z" fill="#98C831"/>
			<path d="M59.6262 43.5388H57.1881V45.9624H59.6262V43.5388Z" fill="#98C831"/>
			<path d="M21.9 0H4.86194V2.42355H21.9V0Z" fill="#98C831"/>
			<path d="M2.43809 0H0V2.42355H2.43809V0Z" fill="#98C831"/>
		</symbol>
		<symbol width="29" height="39" id="icon-phone">
			<path d="M18.3614 32.4062C17.1794 32.4062 16.1549 33.4516 16.1549 34.6578C16.1549 35.864 17.1794 36.9093 18.3614 36.9093C19.5435 36.9093 20.5679 35.864 20.5679 34.6578C20.5679 33.3712 19.6223 32.4062 18.3614 32.4062ZM18.3614 35.6227C17.8098 35.6227 17.4158 35.2207 17.4158 34.6578C17.4158 34.0949 17.8098 33.6928 18.3614 33.6928C18.9131 33.6928 19.3071 34.0949 19.3071 34.6578C19.3071 35.1403 18.9131 35.6227 18.3614 35.6227Z" fill="#48B065" stroke="#48B065" stroke-width="0.5" stroke-miterlimit="10"/>
			<path d="M21.1984 24.0434C22.6169 24.0434 23.7201 22.9176 23.7201 21.4702C23.7201 20.0227 22.6169 18.897 21.1984 18.897C19.7799 18.897 18.6766 20.0227 18.6766 21.4702C18.6766 22.8372 19.8587 24.0434 21.1984 24.0434ZM21.1984 20.1836C21.9076 20.1836 22.4592 20.7465 22.4592 21.4702C22.4592 22.1939 21.9076 22.7568 21.1984 22.7568C20.4891 22.7568 19.9375 22.1939 19.9375 21.4702C19.9375 20.7465 20.5679 20.1836 21.1984 20.1836Z" fill="#48B065" stroke="#48B065" stroke-width="0.5" stroke-miterlimit="10"/>
			<path d="M6.06791 7.96097C6.22552 7.96097 6.38313 7.88056 6.54074 7.80015L7.80161 6.43314C8.03802 6.1919 8.03802 5.78984 7.80161 5.5486C7.5652 5.30737 7.17117 5.30737 6.93476 5.5486L5.67389 6.8352C5.43748 7.07644 5.43748 7.4785 5.67389 7.71974C5.7527 7.88056 5.9103 7.96097 6.06791 7.96097Z" fill="#48B065" stroke="#48B065" stroke-width="0.5" stroke-miterlimit="10"/>
			<path d="M28.7636 19.2991C28.7636 18.7362 28.5272 18.1733 28.1332 17.7713L27.7391 17.4496C28.3696 16.8867 28.6848 16.163 28.6848 15.2785C28.6848 13.6702 27.4239 12.3836 25.8478 12.3836C25.769 12.3836 25.6114 12.3836 25.5326 12.3836C25.5326 12.3032 25.5326 12.1424 25.5326 12.062C25.5326 10.4537 24.2717 9.16715 22.6957 9.16715C22.6169 9.16715 22.4592 9.16715 22.3804 9.16715C22.3804 9.08674 22.3804 8.92591 22.3804 8.8455C22.3804 7.23725 21.1196 5.95066 19.5435 5.95066C19.4647 5.95066 19.3071 5.95066 19.2283 5.95066C19.2283 5.87024 19.2283 5.70942 19.2283 5.62901C19.2283 4.02076 17.9674 2.73416 16.3913 2.73416C15.6033 2.73416 14.8152 3.13622 14.2636 3.69911L13.8696 3.21664L11.5054 0.804265C10.7174 0.000140935 9.37773 0.000140935 8.58968 0.804265L0.788054 8.76509C1.06096e-05 9.56921 1.06096e-05 10.9362 0.788054 11.7403L6.30436 17.2888C5.43751 17.7713 4.88588 18.7362 4.88588 19.7816C4.88588 20.8269 5.35871 21.7115 6.14675 22.194C6.14675 22.2744 6.22555 22.2744 6.30436 22.3548L13.0815 29.2702V30.396H11.8207V38.7589H28.212V30.4764H26.9511V28.5465C28.1332 27.5012 28.8424 25.9733 28.8424 24.3651C28.8424 23.2393 28.5272 22.194 27.8968 21.229L28.2908 20.8269C28.606 20.4249 28.7636 19.9424 28.7636 19.2991ZM27.5027 15.3589C27.5027 15.8414 27.2663 16.3239 26.8723 16.6455L24.6658 14.394C24.981 13.9919 25.375 13.8311 25.9266 13.8311C26.7935 13.7507 27.5027 14.394 27.5027 15.3589ZM24.3506 12.1424C24.3506 12.6249 24.1141 13.1074 23.7201 13.429L21.5136 11.1775C21.8288 10.7754 22.2228 10.6146 22.7745 10.6146C23.6413 10.5342 24.3506 11.1775 24.3506 12.1424ZM21.1984 8.92591C21.1984 9.40839 20.962 9.89086 20.5679 10.2125L18.3614 7.96097C18.6766 7.5589 19.0707 7.39808 19.6223 7.39808C20.4891 7.31767 21.1984 7.96097 21.1984 8.92591ZM16.4701 4.10117C17.337 4.10117 18.0462 4.82488 18.0462 5.70942C18.0462 6.19189 17.8098 6.67437 17.4158 6.99602L15.2092 4.74447C15.5245 4.262 15.9973 4.10117 16.4701 4.10117ZM1.73371 10.8558C1.41849 10.5342 1.41849 9.97128 1.73371 9.64963L9.45653 1.76921C9.53534 1.6888 9.61414 1.60839 9.69295 1.60839C9.77175 1.60839 9.77175 1.60839 9.85055 1.60839C9.92936 1.60839 10.087 1.60839 10.1658 1.60839C10.2446 1.60839 10.2446 1.60839 10.3234 1.60839C10.4022 1.6888 10.481 1.6888 10.5598 1.76921L12.0571 3.21664L3.15218 12.3032L1.73371 10.8558ZM13.0027 4.18158L27.3451 18.8166C27.6603 19.1383 27.6603 19.7012 27.3451 20.0228L27.0299 20.2641L19.5435 27.9032C19.2283 28.2249 18.6766 28.2249 18.3614 27.9032L13.3179 22.7568H13.9484C15.5245 22.7568 16.7853 21.4702 16.7853 19.862C16.7853 18.2538 15.5245 16.9672 13.9484 16.9672H7.64403L4.01903 13.2682L13.0027 4.18158ZM7.32882 18.2538H7.56523H7.64403H13.9484C14.8152 18.2538 15.5245 18.9775 15.5245 19.862C15.5245 20.7465 14.8152 21.4702 13.9484 21.4702H7.64403C6.77718 21.4702 6.06795 20.7465 6.06795 19.862C6.06795 19.0579 6.61958 18.4146 7.32882 18.2538ZM13.0027 37.4723V31.6826H18.2826C20.2527 31.6826 21.8288 33.2909 21.8288 35.3012V37.4723H13.0027ZM26.8723 37.4723H23.0897V35.3012C23.0897 33.8538 22.4592 32.5672 21.5136 31.6826H26.8723V37.4723ZM26.9511 22.1135C27.3451 22.7568 27.5815 23.561 27.5815 24.2847C27.5815 25.5713 26.9511 26.8579 25.9266 27.662L25.6902 27.8228V30.396H14.2636V28.6269L14.0272 28.4661L13.9484 28.3857L8.35327 22.6764H11.5842L17.4946 28.7074C17.8886 29.1094 18.4402 29.3507 18.9919 29.3507C19.5435 29.3507 20.0163 29.1094 20.4891 28.7074L26.9511 22.1135Z" fill="#48B065" stroke="#48B065" stroke-width="0.5" stroke-miterlimit="10"/>
		</symbol>
		<symbol width="61" height="14" fill="none" id="logo-texterra">
			<path fill-rule="evenodd" clip-rule="evenodd" d="M36.239 0C36.7815 0 37.3239 0 37.8663 0C37.4073 1.12656 37.0735 2.33658 36.5728 3.42142C36.0304 3.42142 35.5297 3.42142 34.9873 3.42142C35.4463 2.29485 35.7801 1.12656 36.239 0Z" fill="#837E7E"/>
			<path fill-rule="evenodd" clip-rule="evenodd" d="M5.69676 13.3929H2.69259V4.3387H0.0222168V1.87695H8.74265L8.36713 4.3387H5.69676V13.3929Z" fill="#837E7E"/>
			<path fill-rule="evenodd" clip-rule="evenodd" d="M29.8552 13.3929H26.851V4.3387H24.1807V1.87695H32.8594L32.5256 4.3387H29.8552V13.3929Z" fill="#837E7E"/>
			<path fill-rule="evenodd" clip-rule="evenodd" d="M43.5407 13.394H40.6617V8.22015C40.6617 6.92669 40.62 6.13392 40.4114 5.13253L43.04 4.67356C43.0817 4.84046 43.2069 5.17426 43.2069 5.67495C43.6242 5.04908 44.1666 4.63184 44.9594 4.63184C45.2097 4.63184 45.6269 4.67356 46.0442 4.88218L45.3766 7.21876C45.0011 7.01014 44.6673 6.96841 44.5421 6.96841C43.958 6.96841 43.6659 7.30221 43.5407 7.59428V13.394Z" fill="#837E7E"/>
			<path d="M20.1752 12.0988C19.8414 11.4312 19.7997 11.2226 19.7997 11.1392C19.7997 11.2226 19.8414 11.3895 20.1752 12.0988Z" fill="#837E7E"/>
			<rect width="2.08623" height="3.33797" transform="matrix(0.5055 0 0 -0.4913 19.5402 12.4546)" fill="#837E7E"/>
			<path fill-rule="evenodd" clip-rule="evenodd" d="M15.21 9.34671C15.21 9.30499 15.21 9.26326 15.21 9.17982C15.1683 7.30221 14.7511 6.42599 14.2504 5.80012C13.8749 5.34115 13.1238 4.63184 11.5383 4.63184C10.7872 4.63184 9.49377 4.75701 8.57583 5.80012C7.78306 6.67634 7.53271 7.88635 7.53271 9.13809C7.53271 9.22154 7.53271 9.30499 7.53271 9.38844C7.57444 10.5567 7.90824 11.8085 8.8679 12.643C9.74412 13.394 10.7872 13.5609 11.6217 13.6026C11.6634 13.6026 11.7469 13.6026 11.7886 13.6026C12.5397 13.6026 13.8331 13.5192 15.2518 12.3926L14.1669 10.7236C13.5411 11.2243 12.7066 11.5581 11.9972 11.5998C11.9555 11.5998 11.9555 11.5998 11.9138 11.5998C11.6217 11.5998 11.0793 11.5164 10.7455 10.974C10.5786 10.7236 10.5369 10.3064 10.5369 10.0143H15.2935V9.34671H15.21ZM10.4534 8.05325C10.4534 7.76118 10.5369 7.21876 10.7872 6.92669C10.9541 6.71807 11.2045 6.67634 11.4548 6.67634C11.7052 6.67634 12.0807 6.75979 12.2476 7.21876C12.331 7.46911 12.3728 7.8029 12.3728 8.09498V8.17843H10.4534V8.05325Z" fill="#837E7E"/>
			<path fill-rule="evenodd" clip-rule="evenodd" d="M21.7189 9.17955L21.5103 8.84575L24.0555 4.84019H20.6758L20.3003 5.59123C20.1334 5.92503 19.9248 6.5509 19.8831 7.00987C19.7579 6.384 19.4658 5.88331 19.3824 5.71641L18.7148 4.58984L15.6272 5.17399L18.0889 8.97093L17.922 9.17955L15.1265 13.3937H18.6313L19.132 12.5175C19.3406 12.142 19.5075 11.9334 19.7162 11.1406H19.7579C19.7579 11.2241 19.8413 11.4327 20.1334 12.1003L20.7593 13.4355H24.431L21.7189 9.17955Z" fill="#837E7E"/>
			<path fill-rule="evenodd" clip-rule="evenodd" d="M39.3682 9.34671C39.3682 9.30499 39.3682 9.26326 39.3682 9.17982C39.3265 7.30221 38.9093 6.42599 38.4086 5.80012C38.0331 5.34115 37.282 4.63184 35.6965 4.63184C34.9454 4.63184 33.652 4.75701 32.734 5.80012C31.9413 6.67634 31.6909 7.88635 31.6909 9.13809C31.6909 9.22154 31.6909 9.30499 31.6909 9.38844C31.7326 10.5567 32.0664 11.8085 33.0261 12.643C33.9023 13.394 34.9454 13.5609 35.7799 13.6026C35.8217 13.6026 35.9051 13.6026 35.9468 13.6026C36.6979 13.6026 37.9913 13.5192 39.41 12.3926L38.3251 10.7236C37.6993 11.2243 36.8648 11.5581 36.1554 11.5998C36.1137 11.5998 36.1137 11.5998 36.072 11.5998C35.7799 11.5998 35.2375 11.5164 34.9037 10.974C34.7368 10.7236 34.6951 10.3064 34.6951 10.0143H39.4517V9.34671H39.3682ZM34.6116 8.05325C34.6116 7.76118 34.6951 7.21876 34.9454 6.92669C35.1123 6.71807 35.3627 6.67634 35.613 6.67634C35.8634 6.67634 36.2389 6.75979 36.4058 7.21876C36.4892 7.46911 36.531 7.8029 36.531 8.09498V8.17843H34.6116V8.05325Z" fill="#837E7E"/>
			<path fill-rule="evenodd" clip-rule="evenodd" d="M49.6743 13.394H46.7953V8.22015C46.7953 6.92669 46.7535 6.13392 46.5449 5.13253L49.1736 4.67356C49.2153 4.84046 49.3405 5.17426 49.3405 5.67495C49.7577 5.04908 50.3001 4.63184 51.0929 4.63184C51.3432 4.63184 51.7605 4.67356 52.1777 4.88218L51.5101 7.21876C51.1346 7.01014 50.8008 6.96841 50.6757 6.96841C50.0915 6.96841 49.7994 7.30221 49.6743 7.59428V13.394Z" fill="#837E7E"/>
			<path fill-rule="evenodd" clip-rule="evenodd" d="M58.3112 13.7683L58.3529 13.7266H58.186C58.2695 13.7266 58.2695 13.7266 58.3112 13.7683Z" fill="#837E7E"/>
			<path fill-rule="evenodd" clip-rule="evenodd" d="M59.8972 12.1C59.4799 11.808 59.313 11.3907 59.313 10.5562C59.313 10.5145 59.313 10.5145 59.313 10.4728V9.17933V7.51034C59.313 7.26 59.313 6.63413 59.1879 6.17516C59.0627 5.79964 58.8123 5.34067 58.1447 5.00687C57.4354 4.67307 56.6844 4.63135 56.142 4.63135C55.224 4.63135 54.5564 4.83997 54.014 5.00687C53.5133 5.17377 52.8874 5.46584 52.3033 5.84136L53.3464 7.63552C53.4299 7.59379 54.0975 7.05137 54.8485 6.84275C55.1823 6.7593 55.5161 6.71758 55.7664 6.71758C55.9333 6.71758 56.1837 6.71758 56.3506 6.9262C56.3923 6.96792 56.4758 7.0931 56.4758 7.51034V8.05276C56.3089 8.05276 56.142 8.05276 55.9751 8.05276C55.224 8.05276 54.2644 8.17794 53.4299 8.67863C53.1795 8.84553 53.0126 9.01243 52.8457 9.17933C52.4285 9.6383 52.2198 10.2224 52.2198 10.9318C52.2198 11.7245 52.5119 12.4338 52.9709 12.8928C53.3464 13.2683 54.014 13.6021 55.0571 13.6021C55.8082 13.6021 56.6427 13.4352 57.2685 12.8928C57.4771 13.2683 57.8109 13.477 58.2282 13.6856H58.3951L59.9389 12.1835L60.0223 12.1C59.9389 12.1418 59.9389 12.1 59.8972 12.1ZM56.4758 11.349C56.3923 11.4325 56.3089 11.4742 56.2254 11.5159C56.1002 11.5994 55.9751 11.5994 55.8082 11.5994C55.5995 11.5994 55.3075 11.5159 55.1406 11.2656C55.0571 11.0987 55.0154 10.9318 55.0154 10.7649C55.0154 10.7231 55.0154 10.7231 55.0154 10.6814C55.0154 10.5145 55.0988 10.2224 55.4326 10.0138C55.6413 9.88865 55.8916 9.84692 56.2671 9.8052C56.3089 9.8052 56.3506 9.8052 56.434 9.8052H56.5175V11.349H56.4758Z" fill="#837E7E"/>
			<path opacity="0.5" d="M5.69655 9.17871H2.69238V13.3929H5.69655V9.17871Z" fill="#837E7E"/>
			<path d="M29.8552 9.17871H26.8511V13.3929H29.8552V9.17871Z" fill="#837E7E"/>
			<path d="M43.541 9.17871H40.662V13.3929H43.541V9.17871Z" fill="#837E7E"/>
			<path opacity="0.5" d="M7.49084 9.42906C7.53257 10.5973 7.86637 11.8491 8.82603 12.6836C9.70225 13.4346 10.7454 13.6015 11.5799 13.6432C11.6216 13.6432 11.705 13.6432 11.7468 13.6432C12.4978 13.6432 13.7913 13.5598 15.2099 12.4332L14.1251 10.7642C13.4992 11.2649 12.6647 11.5987 11.9554 11.6405C11.9137 11.6405 11.9137 11.6405 11.8719 11.6405C11.5799 11.6405 11.0374 11.557 10.7036 11.0146C10.5367 10.7642 10.495 10.347 10.495 10.0549H15.2516V9.34561C15.2516 9.30388 15.2516 9.26216 15.2516 9.17871H7.49084C7.49084 9.26216 7.49084 9.34561 7.49084 9.42906Z" fill="#837E7E"/>
			<path opacity="0.5" d="M18.6313 13.3929L19.132 12.5167C19.3406 12.1412 19.5075 11.9325 19.7162 11.1398H19.7579C19.7579 11.2232 19.8413 11.4318 20.1334 12.0994L20.7593 13.4346H24.431L21.7189 9.17871H17.922L15.1265 13.3929H18.6313Z" fill="#837E7E"/>
			<path d="M31.6495 9.42906C31.6912 10.5973 32.025 11.8491 32.9847 12.6836C33.8609 13.4346 34.904 13.6015 35.7385 13.6432C35.7802 13.6432 35.8637 13.6432 35.9054 13.6432C36.6565 13.6432 37.9499 13.5598 39.3686 12.4332L38.2837 10.7642C37.6579 11.2649 36.8234 11.5987 36.114 11.6405C36.0723 11.6405 36.0723 11.6405 36.0306 11.6405C35.7385 11.6405 35.1961 11.557 34.8623 11.0146C34.6954 10.7642 34.6537 10.347 34.6537 10.0549H39.4103V9.34561C39.4103 9.30388 39.4103 9.26216 39.4103 9.17871H31.6078C31.6078 9.26216 31.6078 9.34561 31.6495 9.42906Z" fill="#837E7E"/>
			<path d="M49.6745 9.17871H46.7955V13.3929H49.6745V9.17871Z" fill="#837E7E"/>
			<path d="M52.8457 9.17893C52.4285 9.6379 52.2198 10.222 52.2198 10.9314C52.2198 11.7241 52.5119 12.4334 52.9709 12.8924C53.3464 13.2679 54.014 13.6017 55.0571 13.6017C55.8082 13.6017 56.6427 13.4348 57.2685 12.8924C57.4771 13.2679 57.8109 13.4766 58.2282 13.6852H58.3951L59.9389 12.1831L60.0223 12.0997C59.9806 12.0997 59.9806 12.0579 59.9389 12.0579C59.5217 11.7659 59.3548 11.3486 59.3548 10.5141C59.3548 10.4724 59.3548 10.4724 59.3548 10.4307V9.13721L52.8457 9.17893ZM55.0154 10.7227C55.0154 10.5558 55.0988 10.2638 55.4326 10.0551C55.6413 9.92997 55.8916 9.88825 56.2671 9.84653C56.3089 9.84653 56.3506 9.84653 56.434 9.84653H56.5175V11.3486C56.434 11.4321 56.3506 11.4738 56.2671 11.5155C56.142 11.599 56.0168 11.599 55.8499 11.599C55.6413 11.599 55.3492 11.5155 55.1823 11.2652C55.0988 11.0983 55.0571 10.9314 55.0571 10.7645C55.0154 10.7645 55.0154 10.7645 55.0154 10.7227Z" fill="#837E7E"/>
		</symbol>
	</svg>
	<!--svg sprite-end-->
	<script src="js/libs.js"></script>
	<script src="js/backend.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>